<!-- 3. 动态urls+html模版实现recipes界面-->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function rateStar() {
            var starRate = parseFloat(document.getElementById('getStarRate').innerHTML);
            var star = document.getElementById('star');
            var items = star.getElementsByTagName("li");
            var filledStars = Math.floor(starRate);
            var halfStar = (starRate - filledStars) === 0.5;

            for (var i = 0; i < items.length; i++) {
                if (i < filledStars) {
                    items[i].style.background = "url(../../media/field/star1.png) no-repeat"; // Replace 'star1.png' with your filled star image URL
                    items[i].style.backgroundSize = "100% 100%";
                } else if (halfStar) {
                    items[i].style.background = "url(../../media/field/star2.png) no-repeat"; // Replace 'halfstar.png' with your half-filled star image URL
                    items[i].style.backgroundSize = "100% 100%";
                    halfStar = false;
                } else {
                    items[i].style.background = "url(../../media/field/star.png) no-repeat"; // Replace 'star.png' with your empty star image URL
                    items[i].style.backgroundSize = "100% 100%";
                }
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.title }} id</title>

    <!-- 这里可以添加其他样式和脚本 -->
    <link rel="stylesheet" href="/static/css/public.css">
    <link rel="stylesheet" href="/static/css/information.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="/static/css/recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        .recipe-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .recipe-image-container {
            text-align: left;
            padding-left: 100px;

        }

        .recipe-image-container img {
            width: 350px;
            height: 250px;
            object-fit: cover;
        }

        .recipe-info-container {
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 80px;

        }


        .recipe-info-container p {
            margin-top: 30px;
            font-size: 18px;

        }

        h4 {
            margin-top: 20px;
            font-weight: bold
        }

        .single-recent-recipes .content-box {
            background: #fff;
            border-top: 1px solid #9FCA35;
            padding: 30px;
            padding-bottom: 18px;
            height: 210px;
        }


        #create_data {
            width: 36.666667% !important;
        }

        /*.grade span {*/
        /*    margin-left: 15px;*/
        /*    line-height: 30px;*/
        /*}*/


        /*.grade span {*/
        /*    margin-left: 15px;*/
        /*    line-height: 30px;*/
        /*}*/

        /*span {*/
        /*    width: 70%;*/
        /*    height: 70%;*/
        /*    padding: 0;*/
        /*    margin: 0 25%;*/
        /*}*/

        span li {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url(../../media/field/star.png) no-repeat; /* Replace 'star.png' with your image URL */
        }

     
        textarea {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<div class="nav"><!--导航栏-->
    <div class="w">
        <ul class="box1">
            <li><a href="{% url 'index' %}">HomePage</a></li>
           
            <li><a href="{% url 'myaccount' %}">Recipes</a></li>
           
            <li><a href="{% url 'ingredients' %}">Ingredients</a></li>
            
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
            
        </ul>
        
        <!-- <div id="123"> -->
        <div class="b1">
            <a href="{% url 'myaccount' %}">Favorites({{ count_favorite }})</a>
        </div>
        <ul class="box2">
            {% if 'nickname' not in request.session or 'id' not in request.session %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}" class="a1">Login</a>
                    {% else %}
                <li><a href="{% url 'myaccount' %}">{{ request.session.nickname }}</a></li>
                <li><a href="{% url 'logout' %}" class="a1">Log out</a>
            {% endif %}
            <div>
            </div>
            <p class="yinchan" style="background-color: #333;width: 80px;position: absolute;">
                <a href="{% url 'myaccount' %}" class="a2">My Account</a>
                <a href="{% url 'logout' %}" class="a2">Log out</a>
            </p>
            </li>
        </ul>
        <!-- </div> -->
    </div>
</div>

<!--白色导航 start -->
<div class="white-nav">
    <div class="wrap">
        <div class="nav-bar">
            <ul>
                <li><a href="javascript:;"><img src="/static/img/M1.png" alt=""></a></li>
                <li><a href="javascript:;">Homepage</a></li>
                <li><a href="{% url 'myaccount' %}">Recipes</a></li>
                <li><a href="{% url 'myaccount' %}">Ingredients</a></li>
                <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
            </ul>
        </div>
        <form action="{% url 'search' %}" method="get" class="search">
            <input type="text" name="search" placeholder="Beijing Duck">
            <button type="submit" class="iconfont">&#xe63d;</button>
        </form>
    </div>
</div>
<!-- 白色导航 end -->


<!--Content start-->
<div class="recipe-container">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="recipe-image-container">
                <div>
                    <img src="/media/{{ recipe.r_imagefield }}" alt="{{ recipe.title }}">
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-md-6">
            <div class="single-recent-recipes img-cap-effect">
                {% comment %}<p>Average Rating: {{ average_rating }}</p>{% endcomment %}
                <div class="content-box">
                    <h1>{{ recipe.title }}</h1>
                    <p style="margin-left: 75px">By: {{ recipe.user_id.nickname }}</p>
                    <div style="float: left; width: 100%">
                        <p style="display: inline-block; margin-right: 10px;">Average Rating: </p>
                        <span id="star">
                            <li>
                                <a href="javascript:void(0)" οnclick="rateStar(1)"></a>
                                <a href="javascript:void(0)" οnclick="rateStar(2)"></a>
                            </li>
                        <li>
                            <a href="javascript:void(0)" οnclick="rateStar(3)"></a>
                            <a href="javascript:void(0)" οnclick="rateStar(4)"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" οnclick="rateStar(5)"></a>
                            <a href="javascript:void(0)" οnclick="rateStar(6)"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" οnclick="rateStar(7)"></a>
                            <a href="javascript:void(0)" οnclick="rateStar(8)"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" οnclick="rateStar(9)"></a>
                            <a href="javascript:void(0)" οnclick="rateStar(10)"></a>
                        </li>
                        </span>
                    </div>

                    <div class="grade">
                        <span id="getStarRate" style="font-size: 0">{{ average_rating }}</span>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <div class="blog-recipe">
        <div class="promotion">
            <h3>Content <br><span>Let's do it</span></h3>
            <p>{{ recipe.content }}</p>
        </div>
    </div>
    <div>
        <div class="blog-recipe" style="margin-left: 10px; margin-top: 60px">
            <h4>Make A Comment</h4>
            <form method="post" action="{% url 'comment' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input name="recipe_id" value="{{ recipe.id }}" hidden>
                    <input name="id" value="{{ request.session.id }}" hidden>
                    <textarea style="margin-top: 20px" class="form-control" rows="2" name="comment"
                              placeholder="Please enter your comment："></textarea>
                    <input style="margin-top: 20px" type="number" placeholder="Please enter your rating(1,2,3,4,5)："
                           class="form-control rating-input"
                           name="rating" min="1" max="5" step="1">
                </div>
                <div style="text-align: center">
                    <button type="submit" class="btn btn-danger btn-round  mb-1"
                            style="font-size: small">Submit
                    </button>
                </div>

            </form>
        </div>
    </div>
    <div class="blog-recipe" data-example-id="simple-table" style="margin-top: 20px">
        <table class="table">
            <thead>
            <tr class="h4">
                <th style="text-align: left">Comments</th>
                <th>Username</th>
                <th>rating</th>
            </tr>
            </thead>
            <tbody>
            <tr style="font-size: 15px; padding-bottom: 10px">
                <td class="col-xs-8" style="text-align: left">
                    <ul style="margin-left: 15px">
                        {% for comment in comments %}
                            <li>{{ comment.comment }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td class="col-xs-2">
                    <ul style="margin-left: 15px">
                        {% for comment in comments %}
                            <li>{{ comment.user_id.nickname }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td class="col-xs-2">
                    <ul style="margin-left: 15px">
                        {% for comment in comments %}
                            <li>{{ comment.rating }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- 这里可以添加其他菜谱相关内容，如评论、点赞等 -->
    <!-- 展示三个推荐菜谱? 随机/评分/用户爱好-->
    {% for top in top_three %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="/media/{{ top.r_imagefield }}" alt="{{ top.title }}">
                <div class="caption" style="text-align: center">
                    <h3>{{ top.title }}</h3>
                    <p>{{ top.avg_rating }}</p>
                    <a href="/recipe?recipe_id={{ top.id }}" class="btn btn-danger btn-round mb-1"
                       style="background-color: #E23D1B;">View More</a>
                </div>
            </div>
        </div>
    {% endfor %}


</div>
</div>
<script>
    rateStar();
</script>
</body>

</html>
